;【説明】
;　　このファイル「???.INI」は「???.DLL」と同じ位置に置いてください。
;　　例）
;　　・C:\IWATSU_DLL\CIC_DLL_IW_HTTP.DLL　（本ＤＬＬ関数を含むＤＬＬ）
;　　・C:\IWATSU_DLL\CIC_DLL_IW_HTTP.INI
;
;　　セミコロン［;］行はコメントです。
;
;　　セクション「HTTP_REQUEST」で「ＨＴＴＰリクエスト」モジュールを指定します。
;　　・(1)クラスライブラリ名
;　　　［IVRHttpRequest.dll］
;　　・(2)メソッド
;　　　［IVRHttpRequest.ExecEJB()］
;　　　Public Function ExecEJB(
;　　　　ByVal inEJBInfo1 As String,
;　　　　ByVal inEJBInfo2 As String,
;　　　　ByVal inApServerNo As String) As String
;
;　　　　この「ＨＴＴＰリクエスト」処理用ＤＬＬを使用するには、
;　　　ＤＬＬを動作させるＷｉｎｄｏｗｓマシン筐体に次の２つの設定を行います。
;
;　　　　①「．ＮＥＴ環境」をセットアップします。（.NET_Framework_2.0）
;　　　　　　ＤＬＬ開発環境のＰＣ（WindowsXP）で設定してみると、下記のフォルダ等
;　　　　　が生成されました。（この他にもいくつかフォルダやファイルが生成）
;　　　　　→「C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727」
;
;　　　　②ＲＥＧＡＳＭコマンドを使ってこのＤＬＬをレジストリ登録します。
;　　　　　　RegAsm.exe IVRHttpRequest.dll /tlb:IVRHttpRequest.tlb /codebase
;　　　　　　レジストリの登録結果はレジストリエディタで確認してください。
;　　　　　　参考として、ＤＬＬ開発環境のＰＣでは、レジストリ登録されたクラスＩＤ
;　　　　　は下記の値となりました。この値はレジストリエディタで表示された値です。
;　　　　　　HKEY_CLASSES_ROOT\IVRHttpRequest.IVRHttpRequest\CLSID
;　　　　　　{0601C0A6-D4EC-3234-884C-0C6F8FEA6612}
;
[HTTP_REQUEST]
DLL_CLASS=IVRHttpRequest.IVRHttpRequest
METHOD=ExecEJB
