;【説明】
;　　このファイル「???.INI」は「???.DLL」と同じ位置に置いてください。
;　　例）
;　　・C:\IWATSU_DLL\CIC_DLL_IW_CRYPT.DLL　（上記ＤＬＬ関数を含むＤＬＬ）
;　　・C:\IWATSU_DLL\CIC_DLL_IW_CRYPT.INI
;
;　　セミコロン［;］行はコメントです。
;
;　　セクション「ENCRYPT」で暗号化用のＤＬＬ関数を指定、文字列を暗号化します。
;
;

[ENCRYPT]
DLL_CLASS=encrypt.encrypt
METHOD=encode

